GLS_DAY_START=3
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777

GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=notify-000
GLS_CYBERWAY_CONNECT=
GLS_MONGO_CONNECT=mongodb://localhost/notify
GLS_PRISM_CONNECT=
GLS_PRISM_API_CONNECT=
