GLS_DAY_START=3
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3001
GLS_CONNECTOR_API_PORT=3000
GLS_CONNECTOR_SENDER_PORT=3002
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_METRICS_API_PORT=9778
GLS_METRICS_SENDER_PORT=9779

GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=notifications-000
GLS_CYBERWAY_CONNECT=
GLS_MONGO_CONNECT=mongodb://notification-mongo/admin
GLS_PRISM_CONNECT=
GLS_PRISM_API_CONNECT=
GLS_GUARANTEED_BLOCK_NUM=
GLS_NOTIFICATIONS_CONNECT=http://notification-node:3000
GLS_SETTINGS_CONNECT=
GLS_GATE_CONNECT=
GLS_MQ_CONNECT=amqp://notification-mq
GLS_DISABLE_SENDING=
GLS_NATS_START={"lastBlockNum":2760001,"lastBlockSequence":35493182}
